.information-input {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.information-input h1:nth-child(2) {
    padding: 50px;
}
.information-input-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    width: 100%; /* Asegura que el grid ocupe todo el ancho disponible */
    max-width: 620px; /* Opcional: establece un ancho m√°ximo para evitar que el grid se expanda demasiado en pantallas grandes */
    place-items: center;
    place-content: center;
}   
.input-currency {
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    margin-bottom: 20px;
}
.input-currency label {
    margin-bottom: 10px;
}
